# RLCraft-Luckified

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
guide-material/: Luckified Colors.xlsx
src/main/java/luckified/: Luckified.java  LuckifiedPlugin.java  ModConfig.java  ModLoadedUtil.java  RLCraftLuckified.java  RLCraftLuckifiedPlugin.java
src/main/java/luckified/handlers/: ForgeConfigHandler.java  MimicLuckHandler.java  ModRegistry.java
src/main/java/luckified/mixin/modded/: EntityBookWyrmMixin.java  EnumBaubleModifierMixin.java  InfernalMobsMixin.java  MimicLuckMixin.java  QualityTypeMixin.java
src/main/java/luckified/mixin/vanilla/: ContainerEnchantmentMixin.java  ContainerMixin.java  ContainerRepairMixin.java  EnchantWithLevelsMixin.java  EntityVillagerAccessor.java  EntityVillagerMixin.java  LibrarianMixin.java
src/main/java/luckified/util/: BBCompatUtil.java  EarlyConfigReader.java  ModLoadedUtil.java  QTCompatUtil.java  SMECompatUtil.java
src/main/resources/: mcmod.info  mixins.luckified.bountifulbaubles.json  mixins.luckified.defiledlands.json  mixins.luckified.infernalmobs.json  mixins.luckified.json  mixins.luckified.modded.json  mixins.luckified.qualitytools.json  mixins.luckified.rlartifacts.json  mixins.luckified.vanilla.coloreditems.json  mixins.luckified.vanilla.json  mixins.luckified.vanilla.librarians.json  pack.mcmeta
