# Mod
mod_id=luckified
mod_name=RLCraft - Luckified
mod_version=1.1.2
mod_author=["Nischhelm"]
mod_description=Adds some more uses to Luck in RLCraft
mixin_loader_class=luckified.LuckifiedPlugin

# Minecraft
minecraft_version=1.12.2

# Forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# Dependencies
fermiumbooter_version=968474:6848644
qualitytools_version=264756:2732994
bountifulbaubles_version=313536:3568240
rlartifacts_version=819886:4475428
infernalmobs_version=227875:2771611
defiled_version=273502:2835318
sme_version=267035:7030668

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# Mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0