mod_id=luckified
mod_name=RLCraft - Luckified
mod_version=1.0.3
mod_author=["Nischhelm"]
mod_description=Adds some more uses to Luck in RLCraft

minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=luckified.RLCraftLuckifiedPlugin

fermiumbooter_version=968474:5346592

qualitytools_version=264756:2732994
bountifulbaubles_version=313536:3568240
rlartifacts_version=819886:4475428

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8G